{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3316,
            "driver": "MySQL",
            "name": "Local Instance MySQL801",
            "group": "localhost",
            "database": "drawgallery",
            "username": "root",
            "connectionTimeout": 15000,
            "password": ""
        }
    ]
}